<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .mobile-menu{
        padding: 24px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .mobile-menu a{
       text-decoration: none;
       color: var(--black);
       font-weight: bold;
    }
    .mobile-menu ul{
    list-style: none;
    padding: 0;
    margin: 24px 0 0;
    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li{
        margin-bottom: 24px;
    }
    .mobile-menu .email{
        font-size: 12px;
        font-weight: 300;
        color: var(--very-light-pink);
    }
     .mobile-menu ul li a.sign-out{
        color:#FF3A99;
        font-size: 12px;
    }

    .mobile-menu ul:last-child{
           margin-top: 100px;  
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">platzi@example</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>