<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;
        --md:16px;
        --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
       
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
            
        }
       
        .form{
            display: flex;
            flex-direction: column;
            

        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .value{
            color:var(--very-light-pink);
            font-size: 15px;
            margin: 8px 0 32px 0;
        }
        
        
        .secondary-button{
            background-color:white;
            border-radius: 8px;
            border: 1px solid #FF3A99;
            color: #FF3A99;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 30px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media (max-width:640px) {
            .form{
            justify-content: space-between;
            height: 100%;

        }
        .form-container{
            height: 100%;

        }
        }
       
        .form div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
           
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Elizabeth Marin</p>
                    <label for="email" class="label">Email</label>
                    <p class="value">elizabethk0612@gmai.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">******************</p>

                </div>

                <input type="submit" value="Edit" class="primary-button secondary-button">
            </form>
        </div>
        
    </div>
</body>

</html>