<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
    }
    .desktop-menu ul{
      list-style: none;
      padding: 0;
      margin: 0;

    }
    .desktop-menu ul li{
     text-align: end;

    }
    .desktop-menu ul li:last-child{ /*todos menos el ultimo*/
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu a{
        text-decoration: none;  
        color: var(--black);
        margin-bottom: 20px;
        display: inline-block;
    }
        .desktop-menu ul li:last-child a{
        color:#FF3A99 ;
        font-size: var(--sm);
    }
    .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
}
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">My orders</a>
            </li>
            <li>
                <a href="" class="title">My account</a>
            </li>
            <li>
                <a href="" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>