<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto ;  
        width: 300px;  
 
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
   
    .order{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-radius: 10px;
        margin-bottom: 20px;
        border:1px solid var(--very-light-pink);
        padding:0 12px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size:var(--md) ;
        font-weight: bold ;
    }
    .order p span:nth-child(2){
        font-size:var(--sm) ;
        color: var(--very-light-pink);
    }
    .order img{
        width: 15px;

    }

</style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="imagenes/rsz_flecha.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="imagenes/rsz_flecha.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="imagenes/rsz_flecha.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="imagenes/rsz_flecha.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="imagenes/rsz_flecha.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>