<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
</style>
<body>
    <nav>
        <img src="imagenes/rsz_1logo.jpg" alt="" class="menu">
        <div class="navbar-left">
            <img src="imagenes/rsz_1logo.jpg" alt="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">

        </div>
    </nav>
</body>
</html>