<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto ;  
        width: 300px;  
 
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .shopping-cart figure {
       margin: 0px;
    }
    .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2){
        font-size: var(--md);
        font-weight: bold;
    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .order{
        background-color: var(--text-input-field);
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        border-radius: 10px;
        margin-bottom: 24px;
        padding: 0 24px;

    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size:var(--md) ;
        font-weight: bold ;
    }
    .order p span:nth-child(2){
        font-size:var(--sm) ;
        color: var(--very-light-pink);
    }


   
</style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                </div>
                
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            
            
            
        </div>
    </div>
</body>
</html>