<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;
        --md:16px;
        --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill ,240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*coloca la imagen tal cual sin importar el width y height*/

        }
        .product-info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img{
            width: 45px;
            height: 45px; 
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
          
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
            
        }
        @media (max-width:640px) {
            .cards-container{
            grid-template-columns: repeat(auto-fill ,140px);
            gap: 26px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 140px;
            height: 140px;
          

        }
        
        }
        </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="imagenes/rsz_1card.jpg" alt="">
                    </figure>
                </div>
               
            </div>


        </div>
    </section>
</body>
</html>