<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;
        --md:16px;
        --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width:40px ;
            margin-bottom: 25px;
            justify-self: center;
            display: none;
            filter: brightness(1.50);
            

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
       
     
       
        .primary-button{
            /* background-color: var(--hospital-green); */
            background-color:#FF3A99;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .email-image{
            filter:brightness(1.1);

            /* mix-blend-mode: multiply; */
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: rgb(173, 165, 165);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .email-image img{
            width: 130px;
            mix-blend-mode: darken;

        }
        .resend{
            font-size: 12px;
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: #FF3A99;
            text-decoration: none;
        }
    
    
        
       
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./imagenes/rsz_1logo.jpg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">
                Please check you inbox for instrutions on how to reset the password
            </p>
            <div class="email-image">
                <img src="imagenes/carta.jpg" alt="">
            </div>
           <button class="primary-button login-button">Login</button>
           <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
           </p>
        </div>
        
    </div>
</body>

</html>